# Django DEBUG setting
# Set to True for development, but make sure to change it to False in production for security.
DEBUG=False

# Django SECRET_KEY setting
# Replace 'your_secret_key_here' with your actual Django secret key.
SECRET_KEY=your_secret_key_here

# Django ALLOWED_HOSTS setting
# Add a comma-separated list of hostnames or IP addresses that are allowed to access your Django application.
# In production, replace 'localhost' and '127.0.0.1' with the actual domain names or IP addresses of your server.
ALLOWED_HOSTS=localhost,127.0.0.1
